{
  "name": "terrain.js",
  "version": "1.2.2",
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.0"
  }
}
